<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balance">

    <TextView
        android:id="@+id/current_balance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_current_balance"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/balance_amount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@id/current_balance_textview"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        tools:text="20,000"/>

</RelativeLayout>