<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c047c"
    tools:context=".MainActivity"
    android:id="@+id/relativelayout"
    >

    <!--<include-->
    <!--android:id="@+id/toolbar"-->
    <!--layout="@layout/toobar" />-->

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="ATM buddy"
        android:textColor="@android:color/white"
        android:textFontWeight="100dp"
        android:textSize="50dp"
        android:textStyle="bold"
        app:fontFamily="cursive"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:text="register as"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="17dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="246dp"
        android:text="or"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="17dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_customer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fc05be"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="176dp"
        android:onClick="custact"
        android:padding="8dp"
        android:text="Customer" />

    <Button
        android:id="@+id/btn_bank"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fc05be"
        android:onClick="bnkact"
        android:padding="8dp"
        android:text="bank"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>