<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".saySomething"
    android:padding="10dp"
    android:id="@+id/relativelayout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textFontWeight="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Say something about this ATM" />

    <EditText
        android:id="@+id/edt"
        android:gravity="top|left"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_buttom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        />
    <Button
        android:id="@+id/sbt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="submit"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17dp" />

</RelativeLayout>