<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/topTextInput"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:width="300dp"
    android:autofillHints=""
    android:inputType="text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:text="@string/click_here"
       />
</RelativeLayout>