# android_projects

./: README.md  settings.gradle
ATM2/: settings.gradle
ATMAPP/: calcualations.xlsx  calculations.txt  settings.gradle
JsonParsing2/: .project  AndroidManifest.xml
android-atm-application-master/: README.md  build.gradle  settings.gradle
app/: build.gradle
callanapi/: settings.gradle
drawingactivity/: settings.gradle
fade Out Particles/: build.gradle  gradle.properties  settings.gradle
fade Out Particles/app/: build.gradle
fade Out Particles/app/src/androidTest/java/com/vama/fadeparticles/: ExampleInstrumentedTest.java
fade Out Particles/app/src/main/java/com/vama/fadeparticles/: MainActivity.java
fade Out Particles/app/src/main/res/layout/: activity_main.xml
fade Out Particles/app/src/main/res/values/: strings.xml  themes.xml
fade Out Particles/app/src/main/res/values-night/: themes.xml
fade Out Particles/app/src/test/java/com/vama/fadeparticles/: ExampleUnitTest.java
gsonparser/: settings.gradle
interactivescreen/: settings.gradle
json parsor/: settings.gradle
jsonparser02/: settings.gradle
jsonparser02/app/: build.gradle
jsonparser02/app/src/androidTest/java/com/vama/jsonparser02/: ExampleInstrumentedTest.java
jsonparser02/app/src/main/: AndroidManifest.xml
jsonparser02/app/src/main/java/com/vama/jsonparser02/: MainActivity.kt
jsonparser02/app/src/main/res/values/: strings.xml  themes.xml
jsonparser02/app/src/main/res/values-night/: themes.xml
jsonparser02/app/src/test/java/com/vama/jsonparser02/: ExampleUnitTest.java
jsonparser02/gradle/wrapper/: gradle-wrapper.properties
new translation project/: settings.gradle
randomAI/: settings.gradle
raw string/: settings.gradle
shortrain-master/: build.gradle
simpleclockwidget/: settings.gradle
snackbar/: settings.gradle
snackbar/app/: build.gradle
snackbar/app/src/androidTest/java/com/vama/snackbar/: ExampleInstrumentedTest.java
snackbar/app/src/main/: AndroidManifest.xml
snackbar/app/src/main/java/com/vama/snackbar/: MainActivity.java  MainActivity2.java
snackbar/app/src/main/res/drawable/: background.xml
snackbar/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
snackbar/app/src/main/res/values/: strings.xml
snackbar/app/src/test/java/com/vama/snackbar/: ExampleUnitTest.java
snackbar/gradle/wrapper/: gradle-wrapper.properties
watchface/: settings.gradle
watchface/app/: build.gradle
watchface/app/src/main/: AndroidManifest.xml
watchface/app/src/main/java/com/vama/watchface/: MyWatchFace.java
watchface/app/src/main/res/values/: strings.xml
watchface/gradle/wrapper/: gradle-wrapper.properties
(+326 files in other folders)
