<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a24hc3"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.a24hc3.MainMenu"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
             android:name="com.a24hc3.Login"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
        </activity>
        <activity
             android:name="com.a24hc3.BalanceHistory"
            android:label="@string/app_name"  
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name="com.a24hc3.Deposit"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:configChanges="orientation|keyboardHidden">
        </activity>
        <activity
            android:name="com.a24hc3.Transfer"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name="com.a24hc3.WithdrawSplash"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
        </activity>
        <activity
           android:name="com.a24hc3.Withdraw"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name="com.a24hc3.DepositSplash"
            android:label="@string/app_name" 
            android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>
