<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="transaction"
                type="com.example.android.atm.db.Transaction"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Withdrawal"
                tools:text="Withdrawal"
                android:textColor="@android:color/black"
                android:id="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:text="@{`(`+String.valueOf(transaction.amount)+`)`}"
                tools:text="(₦100,000)"
                android:textColor="@android:color/black"
                android:id="@+id/amount"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView7"/>

        <TextView
                android:id="@+id/date"
                android:textSize="18sp"
                app:date="@{transaction.date}"
                tools:text="24 July, 1999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/location"
                android:textSize="18sp"
                tools:text="Lagos abuja"
                android:text="@{transaction.location}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>