<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nirhart.shortrain">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Transparent"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="com.nirhart.shortrain.MainActivity"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.nirhart.shortrain.train.TrainActionActivity"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.Transparent" />

        <activity
            android:name="com.nirhart.shortrain.rail.RailActionActivity"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.Transparent" />

    </application>

</manifest>