<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="normalButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="outlineButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_width">238dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="editText" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:maxLength">10</item>
        <item name="android:inputType">number</item>
        <item name="android:layout_width">238dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
