<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="@string/color_red"
    android:id="@+id/red_color"
    app:showAsAction="never"></item>
    <item
        android:title="@string/color_blue"
        android:id="@+id/blue_color"
        app:showAsAction="never"></item>
    <item
        android:title="@string/color_green"
        android:id="@+id/green_color"
        app:showAsAction="never"></item>
</menu>