pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url  'https://dl.bintray.com/sysdata/maven'
            allowInsecureProtocol = true}
        maven { url 'http://repo.pageturner-reader.org'
            allowInsecureProtocol = true}
        mavenCentral()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "snackbar"
include ':app'
