<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCE8CD"
        android:padding="6dp"
        android:textColor="#2B852F" />

    <ListView
        android:id="@+id/maListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DCE8CD" />

</LinearLayout>